{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the extensions.json format
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "ms-vscode.extension-test-runner",
        "mhutchie.git-graph",
        "mindaro-dev.file-downloader",
        "ms-ceintl.vscode-language-pack-zh-hant",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-python.autopep8",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.isort",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.hexeditor",
        "ms-vscode.live-server",
        "ms-vscode.makefile-tools",
        "ms-vscode.remote-explorer",
        "ms-vscode.remote-server",
        "ms-vscode.vscode-serial-monitor",
        "nickdemayo.vscode-json-editor",
        "nikolapaunovic.tkinter-snippets",
        "njpwerner.autodocstring",
        "oderwat.indent-rainbow",
        "pkief.material-icon-theme",
        "qrti.funclist",
        "redhat.vscode-xml",
        "shd101wyy.markdown-preview-enhanced",
        "sumfish.cpp-checker-misra",
        "twxs.cmake",
        "vadimcn.vscode-lldb",
        "yzhang.markdown-all-in-one",
        "zaaack.markdown-editor",
        "zainchen.json",
        "zchrissirhcz.cmake-highlight",
        "zcs.md-ppt",
        "zhucy.project-tree",
        "ziv.markdown-pdf-ziv",
        "kruemelkatze.vscode-dashboard"
    ]
}
